<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyStore - მთავარი</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/nav-footer.css">
  <link rel="stylesheet" href="styles/buttons.css">
  <script src="script/fetch-products.js" defer></script>
</head>
<body>

<header id="main-header">
  <div class="container">
    <div class="logo">
      <a href="index.html">MyStore</a>
    </div>
    <nav>
      <div class="burger-menu" id="burger-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul id="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="cart.html" class="cart-link">
          Cart <img src="svg/cart-shopping-solid.svg" alt="cart" width="20" style="filter: invert(1);">
        </a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <section class="products">
    <div class="main-container">
      <h2 class="section-title">პოპულარული პროდუქცია</h2>
      <div id="product-container" class="product-cards">
        <p style="text-align: center; grid-column: 1 / -1;">იტვირთება...</p>
      </div>
    </div>
  </section>
</main>

<footer id="Contact">
  <div class="container">
    <div class="social-media">
      <a href="#" class="social-link">
        <img src="svg/facebook-brands-solid.svg" width="24" style="filter: invert(1);"> Facebook
      </a>
      <a href="#" class="social-link">
        <img src="svg/instagram-brands-solid (1).svg" width="24" style="filter: invert(1);"> Instagram
      </a>
      <a href="#" class="social-link">
        <img src="svg/x-twitter-brands-solid (2).svg" width="24" style="filter: invert(1);"> Twitter
      </a>
    </div>
    <div class="contact-info">
        <p>Contact us: <span>OnlineMaghazia@gmail.com</span></p>
        <p>&copy; 2026 Online Store. All rights reserved.</p>
    </div>
  </div>      
</footer>

</body>
</html>
